/* styles.css */

/* VARIABLES */

:root {

  /* colours */
  --black: #000000;
  --white: #fdfdfd;
  --lightGrey: #ecf0ef;
  --mediumGrey: #b3beba;
  --accent: rgba(183, 122, 91);
  --accentO: rgba(183, 122, 91, 0.5);
  --fontDark: #242424;
  --logoFont: #515151;
  --button: #c37656;
  --callToActionBtn: #f6c34f;

  /* fonts */
  --lato: 'Lato', sans-serif;
  --raleway: 'Raleway', sans-serif;
  --logoFont: 'Permanent Marker', cursive;

  /* sizes */
  --navHeight: 100px;
}

/* VARIABLES END*/

/* normalize */

html {
  line-height: 1.15;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%
}

body {
  margin: 0
}

article,
aside,
footer,
header,
nav,
section {
  display: block
}

h1 {
  font-size: 2em;
  margin: .67em 0
}

figcaption,
figure,
main {
  display: block
}

figure {
  margin: 1em 40px
}

hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible
}

pre {
  font-family: monospace, monospace;
  font-size: 1em
}

a {
  background-color: transparent;
  -webkit-text-decoration-skip: objects
}

abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  text-decoration: underline dotted
}

b,
strong {
  font-weight: inherit
}

b,
strong {
  font-weight: bolder
}

code,
kbd,
samp {
  font-family: monospace, monospace;
  font-size: 1em
}

dfn {
  font-style: italic
}

mark {
  background-color: #ff0;
  color: #000
}

small {
  font-size: 80%
}

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline
}

sub {
  bottom: -.25em
}

sup {
  top: -.5em
}

audio,
video {
  display: inline-block
}

audio:not([controls]) {
  display: none;
  height: 0
}

img {
  border-style: none
}

svg:not(:root) {
  overflow: hidden
}

button,
input,
optgroup,
select,
textarea {
  font-family: sans-serif;
  font-size: 100%;
  line-height: 1.15;
  margin: 0
}

button,
input {
  overflow: visible
}

button,
select {
  text-transform: none
}

button,
html [type=button],
[type=reset],
[type=submit] {
  -webkit-appearance: button
}

button::-moz-focus-inner,
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner {
  border-style: none;
  padding: 0
}

button:-moz-focusring,
[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText
}

fieldset {
  padding: .35em .75em .625em
}

legend {
  box-sizing: border-box;
  color: inherit;
  display: table;
  max-width: 100%;
  padding: 0;
  white-space: normal
}

progress {
  display: inline-block;
  vertical-align: baseline
}

textarea {
  overflow: auto
}

[type=checkbox],
[type=radio] {
  box-sizing: border-box;
  padding: 0
}

[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto
}

[type=search] {
  -webkit-appearance: textfield;
  outline-offset: -2px
}

[type=search]::-webkit-search-cancel-button,
[type=search]::-webkit-search-decoration {
  -webkit-appearance: none
}

::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit
}

details,
menu {
  display: block
}

summary {
  display: list-item
}

canvas {
  display: inline-block
}

template {
  display: none
}

[hidden] {
  display: none
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* ELEMENT BASE STYLES */

.wrapper {
  max-width: 1280px;
  width: 85%;
  margin: 0 auto;
}

* {
  margin: 0;
  padding: 0;
  border: 0 solid transparent;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

/* reset list style */
ol,
ul {
  list-style: none;
}

img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
  max-width: 100%;
  /* Makes all images become responsive if the parent container wants to shrink */
  display: block;
  /* removes extra padding at bottom of images */
  height: auto;
}

/* button base styling */
.btn {
  padding: 0.7em 1.5em;
  border-radius: 50px;
  background-color: var(--callToActionBtn);
  cursor: pointer;
}

/* TYPOGRAPHY ELEMENTS RESET STYLES */

/* prevent iOS font size change */
html {
  -webkit-text-size-adjust: 100%;
}

/* reset body line-height */
body {
  min-height: 100vh;
  line-height: 1;
  text-rendering: optimizeSpeed;
}


/* reset anchor style */
a {
  cursor: pointer;
  color: inherit;
  text-decoration: inherit;
  -webkit-tap-highlight-color: transparent;
}

/* inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
  line-height: inherit;
  color: inherit;
}

/* reset text input style */
[type=date],
[type=datetime],
[type=datetime-local],
[type=email],
[type=month],
[type=number],
[type=password],
[type=search],
[type=tel],
[type=text],
[type=time],
[type=url],
[type=week],
textarea,
select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  width: 100%;
}

select:focus,
textarea:focus {
  outline: 0;
}




/* TYPOGRAPHY */

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--lato);
  color: var(--headers);
  padding: 0;
  margin: 0;
}

h1 {
  font-weight: 400;
  font-size: clamp(2.75rem, 3.6rem, 100px);

}

h2,
h3 {
  font-size: clamp(0.9rem, 1.2rem, 28px);
}


h2,
h3,
h4,
h5,
h6 {
  font-weight: 600;
}

body {
  font-family: var(--raleway);
  font-weight: 400;
  font-size: 125%;
  color: var(--mainBody);
}

p {
  line-height: 1.6;
  font-size: 1.5rem;
}

.instructions {
  line-height: 1;
  text-align: center;
}

/* button base typography styling */
.btn {
  color: var(--white);
  font-weight: 600;
}

/* navBar */

.navMenu ul {
  font-weight: 600;
}

.navLogin {
  color: var(--fontDark);
  font-weight: 600;
}

.navMenu h1 {
  font-size: clamp(2.75rem, 2.6rem, 100px);
}

/* header */
.heroHeadlines h1 {
  line-height: 1.2;
}

.heroHeadlines h3 {
  line-height: 1.6;
}

/* articles */
.artCardBody p {
  line-height: 1.3;
  font-size: 1.1rem;
}

.lowerFooter {
  color: var(--lightGrey);
}

.loginText {
  color: var(--button);
}


/* TYPOGRAPHY END*/

/* NAVIGATION STYLES */

.topNav {
  background-color: var(--lightGrey);
  height: var(--navHeight);
  display: flex;
}

.navBar {
  display: flex;
  justify-content: space-between;
  align-items: center;

}

.navMenu {
  height: 100%;
  display: flex;
  align-items: center;
  gap: 40px;
}

.navMenu ul {
  display: flex;
  align-items: center;
  gap: 40px;
}

.navMenu li {
  height: 100%;
  display: flex;
  align-items: center;
  border-bottom: 2px solid transparent;
}

.navMenu a {
  display: inline-block;
}

.logo {
  width: 60px;
}

.auth {
  display: flex;
  align-items: center;
  gap: 40px;
}

.hamburger {
  display: none;
}

.hamburger i {
  font-size: 2.5rem;
}

#menuToggle {
  display: none;
}



/* NAVIGATION STYLES END*/

/* HEADER STYLES */

header {
  background-color: var(--lightGrey);
  height: calc(100vh - var(--navHeight));
  background-image: url("./assets/light_half_hex.avif");
  background-size: cover;
  background-position: center;
}

.heroContain {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.heroHeadlines {
  text-align: center;
  /* padding-top: 100px; */
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
}

.heroHeadlines h1 {
  width: 100%;
  max-width: 450px;
}

.heroHeadlines span {
  color: var(--button);
  font-weight: 800;
}

.heroHeadlines h3 {
  width: 70%;
}

/* HEADER STYLES END*/

/* HOMEPAGE STYLES */

/* introduction  */

.introContain {
  height: calc(100% - var(--navHeight));
  padding: 100px 0;

  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 5%;
}

.intro {
  width: 70%;
  height: 100%;

  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 3%;
}

.introTitleH2 {
  text-align: center;
  text-transform: uppercase;
  padding-bottom: 10px;
  border-bottom: 1px solid var(--accentO);
}

.intro p {
  padding-top: 20px;
  text-align: center;
}

.introBtns {
  display: flex;
  justify-content: space-evenly;
  padding-top: 40px;
}

/* features */

.feature {
  background-color: var(--lightGrey);
}

.featureContain {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 5% 0 5% 0;
}

.upperFeature {
  padding-bottom: 100px;
}

.upperFeature,
.lowerFeature {
  display: flex;
  justify-content: center;
  text-align: center;
}

.upperFeature p,
.lowerFeature p {
  width: 50%;
}

.upperFeature p {
  padding-right: 30px;
}

.lowerFeature p {
  padding-left: 30px;
}

.lowerFeature {
  display: flex;
}

.featureImg img {
  width: 400px;
}

/* call to action section */
.callToAction {
  text-align: center;
  padding: 5vh 0;
  background-color: var(--mediumGrey);
}

.callH2 {
  border-bottom: 2px solid var(--accentO);
  padding-bottom: 5px;
  display: inline-block;
}

.callH3 {
  padding: 10px 0;
}

.callToAction form {
  display: flex;
  justify-content: center;
  padding-top: 2%;
}

.callToAction input {
  border-radius: 5px;
  margin: 0 2%;
  padding-left: 1em;
}

.callToAction input[type=text] {
  width: 20%;
}

.callToAction input[type=email] {
  width: 30%;
}

/* articles section */
.articles {
  background-color: var(--lightGrey);
  text-align: center;
  padding: 5vh 0;
}

.artCardContain {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  padding-top: 4%;
}

.artCard {
  width: 350px;
  margin: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: var(--white);
  border-radius: 10px;
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
  overflow: hidden;
}

.artCardHeader img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.artCardBody {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  text-align: left;
  padding: 20px;
  min-height: 250px;
}

.artCardBody h4,
.artCardBody h5,
.artCardBody p {
  padding-bottom: 15px;
}

.artCardBody button {
  align-self: flex-end;
  background-color: transparent;
  cursor: pointer;
  position: relative;
  bottom: 0;
}

.artCardBody button:hover {
  font-weight: 600;
}


/* footer */

footer {
  background-color: var(--mediumGrey);
}

.upperFooter {
  display: flex;
}

.siteMap {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2% 0;
}

.branding {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.footerNav {
  padding-right: 100px;
}

.footerNav ul {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.lowerFooter {
  background-color: var(--fontDark);
  height: 50px;
  padding: 10px;
}

.junoBrand {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.junoLogo {
  width: 30px;
}

/* HOME STYLES END*/
/* LOGIN STYLES */

/* LOGIN STYLES END*/
/* REGISTER STYLES */
.authentication {
  display: flex;
  justify-content: center;
  align-items: center;
  height: calc(100vh - var(--navHeight));
}

.authContain {
  width: 40%;
  /* margin-top: 3%; */
  background-color: var(--lightGrey);
  border-radius: 10px;
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
  padding: 3% 3%;
}

.authContain h1 {
  text-align: center;
  padding-bottom: 3%;
}

.authContain p {
  text-align: center;

}

.authContain form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}

.authContain form input {
  height: 40px;
  width: 90%;
  padding-left: 20px;
  border-radius: 10px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px inset;
}

.authContain form button {
  margin: 3% 0;
  width: 100%;
}

.loginText {
  margin-left: 10px;
}

/* REGISTER STYLES END*/

/* BUILD STYLES */

.formSection {
  height: calc(100vh - var(--navHeight));
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
}

.buildHeader {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.navButtons {
  padding: 20px 0 20px 0;
}

.formContain {
  width: 50%;
  /* height: 70%; */
  padding: 3%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5%;
  border-radius: 10px;
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
  /* overflow: hidden; */
}

.formContain form {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* justify-content: center; */

}

.formContain form textarea {
  height: 200px;
  width: 90%;
  padding: 20px;
  border-radius: 10px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px inset;
  resize: none;

}

.formButtons {
  display: flex;
  justify-content: center;
  gap: 5%;
}


/* BUILD STYLES END*/

/* REVIEW STYLES */

.reviewSection {
  height: calc(100vh - var(--navHeight));
}

.reviewHeader {
  height: 70px;
  text-align: center;
}


.flashCards ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.flashCards li {
  display: flex;

  flex-wrap: wrap;
  text-align: center;
}

.reviewCard--hidden {
  display: none;

}

.reviewCard--active {
  padding: 50px;
  width: 300px;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 50px;
  background-color: var(--white);
  border-radius: 10px;
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
  margin-left: 20px;
}

/* REVIEW STYLES END*/

/* MEDIA QUERIES */
/* =======================
MEDIA QUERIES
======================= */


@media (max-width: 960px) {

  /* navigation bar */
  .navMenu {
    gap: 5px;
  }

  .navMenu ul {
    gap: 15px;
  }

  .auth {
    gap: 15px;
  }

  /* features */
  .upperFeature,
  .lowerFeature {
    flex-direction: column;
  }

  .upperFeature {
    padding-bottom: 20px;
  }

  .upperFeature p,
  .lowerFeature p {
    width: 100%;
    text-align: center;
    padding: 20px 0 0 0;
  }

  .upperFeature p {
    order: 1;
  }

  .upperFeature .featureImg,
  .lowerFeature .featureImg {
    align-self: center;
  }

  /* call to action */
  .callToAction form {
    flex-direction: column;
    align-items: center;
  }

  .callToAction input[type=text],
  .callToAction input[type=email] {
    width: 50%;
    height: 40px;
    margin-bottom: 20px;
    text-align: center;
    padding-left: 0;
  }

  /* footer */
  .quote {
    display: none;
  }

  .formContain {
    width: 75%;
  }

}

@media (max-width: 768px) {

  /* navigation bar */

  .navbar {
    position: relative;
    z-index: 1;
  }


  .navMenu ul {
    background-color: var(--white);
    position: absolute;
    top: 110px;
    left: 0;
    width: 100%;
    height: 0;
    z-index: 0;
    gap: 0;
    flex-direction: column;
    display: none;
    transition: height 0.3s ease-in-out;
  }

  .navMenu ul li {
    width: 100%;
    border-bottom: 1px solid var(--fontDark);
    justify-content: center;
  }

  .navMenu h1 {
    display: none;
  }

  .auth {
    gap: 15px;
    display: none;
  }

  .hamburger {
    display: block;
    cursor: pointer;
  }



}

@media (max-width: 480px) {

  .flashCards ul {
    flex-direction: column;
    align-items: center;
  }

  .flashCards li {
    flex-wrap: nowrap;
    flex-direction: column;
  }

  .reviewCard--active {
    margin-left: 0;
    margin-top: 20px;
  }
}

/* MEDIA QUERIES END*/